{
    "version": 2,
    "builds": [
      {
        "src": "invierteenterrenos/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "50mb"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "invierteenterrenos/wsgi.py"
      }
    ]
  }
  